# LxlAndroidLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
extend/: build.gradle  gradle.properties
extend/src/androidTest/java/com/cyhz/extend/: ApplicationTest.java  GlyphTest.java
extend/src/main/: AndroidManifest.xml
extend/src/main/java/com/cyhz/extend/activity/: CCA_BaseActivity.java  ExtPhonePicHelper.java
extend/src/main/java/com/cyhz/extend/activity/album/: ExtAlbumGroupAc.java  ExtAlbumModel.java  ExtAlbumRoomAc.java  ExtDisplayBigPicAc.java  ExtSimpleBitmapZip.java  ExtSimpleImgLoad.java
extend/src/main/java/com/cyhz/extend/activity/camera/: ExtCameraAc.java
extend/src/main/java/com/cyhz/extend/view/cyhzexpandlistview/: CYHZ_BrandViewLayout.java  SideBar.java  Side_Bar.java
extend/src/main/java/com/cyhz/extend/view/glyph/: ExtGlyph.java  ExtGlyphCompositer.java  ExtGlyphCompositerDefault.java  ExtGlyphConcrete.java  ExtGlyphDataSourceProvider.java  ExtGlyphGroup.java  ExtGlyphGroupConcrete.java  ExtLChart.java  ExtLineConcrere.java  ExtLocationLineParameter.java  ExtPillarConcrete.java  ExtRectConcrere.java
extend/src/main/java/com/cyhz/extend/view/photoview/: Compat.java  EasePhotoView.java  ExtCameraView.java  IPhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
extend/src/main/java/com/cyhz/extend/view/picclip/: ExtClipCallBack.java  ExtMatrixImageView.java  ExtMessageRouter.java  ExtPicClipAc.java  ExtPicClipBean.java  ExtPicClipper.java  ExtPicClipperFactory.java  ExtPicClipperImp.java  ExtRotateGestureDetector.java
extend/src/main/java/com/cyhz/extend/view/pullrefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshListView.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
extend/src/main/java/com/cyhz/extend/view/textview/: RotateTextView.java
extend/src/main/java/com/cyhz/extend/view/viewpager/: ExViewPager.java  ViewPageAdapter.java
extend/src/main/java/com/cyhz/extend/view/wheelview/: MenuItem.java  WheelView.java
extend/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
extend/src/main/res/drawable/: dot_foused.xml
extend/src/main/res/layout/: ext_camera_layout.xml  ext_construction_report.xml  ext_imageviewinfo.xml  ext_layout_picclip.xml  ext_pull_to_refresh_header_vertical.xml  ext_show_big_img.xml  ext_systemphotos_ac_photoroom.xml  ext_systemphotos_activity_main.xml  ext_systemphotos_item_group.xml  ext_systemphotos_item_room.xml  ext_systemphotos_theme_top.xml
extend/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml
extend/src/test/java/com/cyhz/extend/: ExampleUnitTest.java
support/: build.gradle  gradle.properties
support/src/androidTest/java/com/cyhz/support/: ApplicationTest.java  DBTest.java  DbEntityTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/cyhz/support/manager/: SupportKeyboardManager.java
support/src/main/java/com/cyhz/support/save/db/: SupportDB.java  SupportDBCursorHelp.java  SupportDBFieldType.java  SupportDBImp.java  SupportDBTable.java  SupportDBTableChangeListener.java  SupportDBTableEngine.java  SupportSqlClassConverter.java  SupportSqlClassConverterImp.java  (+1 more)
support/src/main/java/com/cyhz/support/util/: SupportAppUtil.java  SupportBadgeUtil.java  SupportClassUtil.java  SupportDataUtil.java  SupportFileUtil.java  SupportNetUtil.java  SupportObjectFieldUtil.java  SupportPhoneInfoUtil.java  SupportSDCardUtil.java  SupportScreenUtil.java  SupportStringUtil.java
support/src/main/java/com/lxl/support/manager/: SupportKeyboardManager.java
support/src/main/java/com/lxl/support/util/: SupportAppUtil.java  SupportBadgeUtil.java  SupportClassUtil.java  SupportDataUtil.java  SupportFileUtil.java  SupportNetUtil.java  SupportObjectFieldUtil.java  SupportPhoneInfoUtil.java  SupportSDCardUtil.java  SupportScreenUtil.java  SupportStringUtil.java
support/src/main/res/values/: dimens.xml
support/src/main/res/values-hdpi/: dimens.xml
support/src/main/res/values-large-hdpi/: dimens.xml
support/src/main/res/values-large-xhdpi/: dimens.xml
support/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
support/src/main/res/values-sw410dp-xxxhdpi/: dimens.xml
support/src/main/res/values-w820dp/: dimens.xml
support/src/main/res/values-xhdpi/: dimens.xml
support/src/main/res/values-xxhdpi/: dimens.xml
support/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
support/src/main/res/values-xxxhdpi-2392x1440/: dimens.xml
support/src/test/java/com/cyhz/support/: ExampleUnitTest.java
(+55 files in other folders)
