# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库

GROUP=com.cyhz.librarys
VERSION_NAME=0.1.42
POM_ARTIFACT_ID=extend

SNAPSHOT_REPOSITORY_URL=http://10.0.0.21:8081/nexus/content/groups/public-snapshots
RELEASE_REPOSITORY_URL=http://10.0.0.21:8081/nexus/content/repositories/releases

NEXUS_USERNAME=admin
NEXUS_PASSWORD=q~19881008