<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height72"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/item_group_img"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/width63"
        android:layout_height="@dimen/height63"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/width13"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/width23"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/item_group_text"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/width18"
        />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/width12"
            android:layout_marginTop="@dimen/height3"
            />
    </LinearLayout>
    
    <ImageView
        android:layout_width="@dimen/width17"
        android:layout_height="@dimen/height17"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/width20"
        android:src="@drawable/ext_xiayibu"
        />

</LinearLayout>