<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/form_9path" android:layout_width="280dip"
	android:layout_height="wrap_content" android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip">

	<TextView android:id="@+id/locationText" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:gravity="right" android:text="拍照"
		android:textColor="#959595" android:textSize="20dip"
		android:textStyle="bold" />

	<GridView android:id="@+id/gv" android:layout_width="190dip"
		android:layout_height="50dip" android:background="@null"
		android:columnWidth="80dip" android:horizontalSpacing="2dip"
		android:layout_gravity="center_vertical" android:verticalSpacing="2dip"
		android:numColumns="5" android:stretchMode="columnWidth">
	</GridView>

	<ImageButton android:id="@+id/takepic"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@null"
		android:src="@android:drawable/ic_menu_camera" />
</LinearLayout>

